version: "3"
services:
  zull-gateway-service:
    image: dsbehera93/library-service:zull-gateway-service
    ports:
    - "8080:8080"
    networks:
    - eurekanet
    depends_on:
    - eureka
  eureka:
    image: dsbehera93/library-service:eureka-service
    ports:
    - "8081:8081"
    networks:
    - eurekanet
  book-api:
    image: dsbehera93/library-service:book-service
    ports:
    - "8082:8082"
    networks:
    - mysql-net
    - eurekanet
    depends_on:
    - mysql-db
    - eureka
  user-api:
    image: dsbehera93/library-service:user-service
    ports:
    - "8083:8083"
    networks:
    - mysql-net
    - eurekanet
    depends_on:
    - mysql-db
    - eureka
  library-api:
    image: dsbehera93/library-service:library-service
    ports:
    - "8084:8084"
    networks:
    - mysql-net
    - eurekanet
    depends_on:
    - mysql-db
    - eureka
  zipkin-log-server:
    image: dsbehera93/library-service:zipkin-server
    ports:
    - "8085:8085"
    networks:
    - eurekanet
    depends_on:
    - eureka

  mysql-db:
    image: "mysql:5.7"
    restart: always
    networks:
    - mysql-net
    ports:
    - "3306:3306"
    environment:
    - MYSQL_ROOT_PASSWORD=admin
    - MYSQL_USER=deepak
    - MYSQL_PASSWORD=test
    #volumes:
    #- mysql:/var/lib/mysql
    entrypoint:
      sh -c "
      echo 'CREATE DATABASE IF NOT EXISTS bookdb; CREATE DATABASE IF NOT EXISTS userdb; CREATE DATABASE IF NOT EXISTS librarydb; GRANT ALL PRIVILEGES ON *.* TO 'deepak';' > /docker-entrypoint-initdb.d/init.sql;
      /usr/local/bin/docker-entrypoint.sh --character-set-server=utf8mb4 --collation-server=utf8mb4_unicode_ci
      "
networks:
  mysql-net:
  eurekanet:
#volumes:
  #mysql: